# .NET_Core_Login_API_Project

./: Flutter_Backed.csproj  Flutter_Backed.http  Flutter_Backed.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: LoginController.cs  NotificationController.cs  RideController.cs  UserProfileController.cs  WeatherForecastController.cs
Data/: SQLDBContext.cs
GraphQL/: Mutation.cs  Query.cs
Migrations/: 20250911094915_IntialMigration.Designer.cs  20250911094915_IntialMigration.cs  20250912052025_AddedContraints.Designer.cs  20250912052025_AddedContraints.cs  20250912055859_AddedRefreshTokenTbl.Designer.cs  20250912055859_AddedRefreshTokenTbl.cs  20250912091955_AddedRoleforUser.Designer.cs  20250912091955_AddedRoleforUser.cs  20250915094124_dummy.Designer.cs  20250915094124_dummy.cs  SQLDBContextModelSnapshot.cs
Models/: Login.cs  Ride.cs  User.cs
Properties/: launchSettings.json
utils/: TokenMiddleware.cs  loginHelper.cs
